<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechBot.Commands.Common" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NtStatusXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Resources\ntstatus.xml</Value>
    </Setting>
    <Setting Name="WinErrorXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Resources\winerror.xml</Value>
    </Setting>
    <Setting Name="HResultXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Resources\hresult.xml</Value>
    </Setting>
    <Setting Name="WMXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Resources\wm.xml</Value>
    </Setting>
    <Setting Name="SVNRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svn://svn.reactos.org/reactos/trunk</Value>
    </Setting>
    <Setting Name="Bugcodes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://svn.reactos.org/reactos/trunk/reactos/sdk/include/reactos/mc/bugcodes.mc</Value>
    </Setting>
  </Settings>
</SettingsFile>